{
  "name": "consultorio-medico-nodejs",
  "version": "1.0.0",
  "description": "Proyecto consultorio medico",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "server": "nodemon index.js",
    "css": "postcss public/css/tailwind.css -o public/css/app.css --watch",
    "db:importar": "node ./seed/seeder.js -i",
    "db:eliminar": "node ./seed/seeder.js -e"
  },
  "author": "Duberney Obando cano",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.1",
    "pug": "^3.0.2",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "nodemon": "^2.0.21",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.7"
  }
}
